;; gendex.txt generated 23 May 2024
;; by Ancestral Quest
;;
<a href="aqwg09.htm#967"> Audriana</a>
  - <a href="aqwg06.htm#815"> Kurt Steven</a>
 b.1981 - <a href="aqwg06.htm#814"> Steve</a>
  - <a href="aqwg02.htm#54"> Caroline Sophia</a>
 b.1831 - Prussia<a href="aqwg08.htm#73"> Anita Jane</a>
 m.1986 - Fort Benton, MT<a href="aqwg03.htm#213"> Frank</a>
  - <a href="aqwg08.htm#205"> Llyn</a>
 b.1946 - Boulder, CO<a href="aqwg05.htm#272"> Clinton</a>
 b.1888 - St. Paul, MN<a href="aqwg08.htm#270"> Eileen Marie</a>
 b.1949 - Long Beach, CA<a href="aqwg05.htm#793"> Jessie Pamela</a>
 m.1931 - <a href="aqwg03.htm#291"> Earl</a>
 b.1869 - Manchester, IA<a href="aqwg03.htm#284"> Harold Seth</a>
  - <a href="aqwg06.htm#222"> Anthony Sawyer</a>
 b.1955 - Wenatchee, WA<a href="aqwg06.htm#244"> Benjamin W</a>
 b.1926 - Tonasket, WA<a href="aqwg06.htm#243"> Gretchen</a>
 b.1957 - Wenatchee, WA<a href="aqwg06.htm#212"> Jock Heitman</a>
 b.1950 - Norfolk, VA<a href="aqwg06.htm#230"> Peter Willey</a>
 b.1953 - Key West, FL<a href="aqwg06.htm#252"> Jacqueline Mae</a>
 b.1934 - Seattle, Washington<a href="aqwg06.htm#269"> Larry C</a>
 b.1948 - Kansas City, MO<a href="aqwg06.htm#239"> Ruth Elizabeth</a>
 b.1914 - Peru, IL<a href="aqwg06.htm#298"> Ginny Lou</a>
 b.1956 - White Sulfur Springs, MT<a href="aqwg06.htm#106"> Jack</a>
 m.1955 - White Sulfur Springs, MT<a href="aqwg06.htm#200"> Harold Delmas</a>
 m.1946 - Deek Park, WA<a href="aqwg01.htm#44"> Catharina</a>
 b.1808 - Germany<a href="aqwg06.htm#82"> Dirk Russell</a>
 b.1970 - San Bernadino, CA<a href="aqwg06.htm#302"> Earl</a>
 m.1966 - Las Vegas, NV<a href="aqwg05.htm#322"> Adeline</a>
 b.1904 - Ladd, ILlinois<a href="aqwg06.htm#306"> Karen Marie</a>
 b.1959 - White Sulfur Springs, MT<a href="aqwg06.htm#100"> Rodney William</a>
 b.1961 - White Sulfur Springs, MT<a href="aqwg06.htm#234"> William</a>
 m.1958 - White Sulfur Springs, MT<a href="aqwg06.htm#268"> Ronald E</a>
 b.1945 - Chicago, IL<a href="aqwg05.htm#299"> Mary Elizabeth</a>
 m.1963 - Kirkland, WA<a href="aqwg03.htm#175"> Amelia Marie</a>
 b.1867 - Kent, England<a href="aqwg05.htm#802"> Elizabeth Juliane Alwine Eugenie</a>
 b.1891 - Germany<a href="aqwg03.htm#803"> Herman Julius Gottlieb</a>
 b.1893 - Germany<a href="aqwg03.htm#801"> Ludwig</a>
  - <a href="aqwg03.htm#800"> Ludwig Heinrich</a>
 b.1854 - Germany<a href="aqwg09.htm#229"> Angela Marie</a>
 b.1979 - Rochester, MN<a href="aqwg05.htm#809"> Della</a>
 b.1924 - Comfrey, MN<a href="aqwg06.htm#220"> John D. L.</a>
 m.1942 - Spokane, WA<a href="aqwg06.htm#219"> John Leuthold Fitzgerald</a>
 b.1944 - Spokane, WA<a href="aqwg03.htm#387"> Grace</a>
 b.1873 - Little Grant, WI<a href="aqwg03.htm#75"> Dudley Paul</a>
 b.1881 - Prescott, WI<a href="aqwg05.htm#311"> Mary Ann</a>
 b.1927 - Memphis, TN<a href="aqwg09.htm#980"> Andrew</a>
 b.1988 - CA<a href="aqwg09.htm#982"> Landon</a>
 b.2013 - <a href="aqwg09.htm#1069"> Pierce Hemming</a>
 b.2015 - <a href="aqwg04.htm#791"> Elizabeth</a>
 b.1887 - Germany<a href="aqwg08.htm#737"> Johnna Elizabeth</a>
 b.1961 - Havre, Montana<a href="aqwg05.htm#326"> Virginia</a>
 b.1914 - Livingston, MT<a href="aqwg05.htm#348"> Corrine</a>
 b.1892 - White Sulfur Springs, MT<a href="aqwg05.htm#365"> Grace Caroline</a>
 b.1885 - Manchester, IA<a href="aqwg03.htm#358"> Helen Arloine</a>
 b.1882 - White Sulfur Springs, MT<a href="aqwg03.htm#359"> Leila Amelia</a>
 b.1881 - Fort Benton, MT<a href="aqwg03.htm#367"> Louis</a>
 b.1851 - Germany<a href="aqwg09.htm#356"> Alyson Vera</a>
 b.1987 - Renton, WA<a href="aqwg08.htm#17"> Bonnie Mae</a>
 b.1955 - Decorah, IA<a href="aqwg08.htm#74"> Kimberley Lynn Roe</a>
 m.1994 - Las Vegas, NV<a href="aqwg07.htm#138"> David George</a>
 b.1958 - Boise, Idaho<a href="aqwg07.htm#331"> Kim</a>
 b.1953 - Boise, Idaho<a href="aqwg07.htm#330"> Richard Austin</a>
 b.1956 - Boise, Idaho<a href="aqwg07.htm#137"> Richard Raymond</a>
 b.1928 - Twin Falls, ID<a href="aqwg08.htm#22"> Aaron John</a>
 b.1980 - Spokane, WA<a href="aqwg09.htm#21"> Christopher Glenn</a>
 b.1979 - Helena, Montana<a href="aqwg09.htm#23"> Jamie Louise</a>
 b.1982 - Helena, Montana<a href="aqwg09.htm#33"> Parker Joseph</a>
 b.2012 - Des Moines, IA<a href="aqwg08.htm#20"> Steve Lee</a>
 b.1953 - Livingston, MT<a href="aqwg09.htm#756"> Tyler Steven</a>
 b.2009 - Helena, Montana<a href="aqwg05.htm#804"> Erich</a>
 b.1892 - Germany<a href="aqwg07.htm#808"> Judith Claudice</a>
 b.1971 - Germany<a href="aqwg07.htm#805"> Kurt Ludwig</a>
 b.1926 - Germany<a href="aqwg07.htm#807"> Lennart Chistoph</a>
 b.1969 - Germany<a href="aqwg03.htm#350"> Alvin</a>
  - <a href="aqwg03.htm#368"> Alvin William</a>
  - <a href="aqwg02.htm#345"> Carl</a>
 b.1862 - Cascade, IA<a href="aqwg05.htm#810"> Charles Hubert</a>
 b.1950 - Mason City, IA<a href="aqwg03.htm#139"> Charles Leonard</a>
 b.1869 - Manchester, IA<a href="aqwg03.htm#341"> Clifton</a>
 b.1905 - Manchester, IA<a href="aqwg03.htm#245"> Corine Alice</a>
  - <a href="aqwg03.htm#329"> Dale Henry</a>
 b.1903 - Manchester, IA<a href="aqwg05.htm#813"> David Norbert</a>
 b.1957 - Mason City, IA<a href="aqwg03.htm#357"> Emil</a>
 b.1864 - Cascade, IA<a href="aqwg02.htm#352"> Francis</a>
 b.1871 - Manchester, IA<a href="aqwg02.htm#371"> Frank</a>
 b.1857 - Cascade, IA<a href="aqwg03.htm#353"> Frank Joseph</a>
  - <a href="aqwg02.htm#53"> George</a>
 b.1823 - Germany<a href="aqwg02.htm#177"> George York</a>
 b.1866 - Manchester, IA<a href="aqwg03.htm#169"> Grace Caroline</a>
  - <a href="aqwg03.htm#132"> Hazel Helen</a>
  - <a href="aqwg03.htm#342"> Henry George</a>
 b.1856 - Cascade, IA<a href="aqwg03.htm#318"> Howard Joseph</a>
 b.1910 - Manchester, IA<a href="aqwg05.htm#142"> Hubert Luther</a>
 b.1908 - Manchester, IA<a href="aqwg02.htm#366"> Joseph</a>
 b.1860 - Cascade, IA<a href="aqwg03.htm#316"> Joseph George</a>
  - <a href="aqwg05.htm#811"> Kathleen Kae</a>
 b.1954 - Mason City, IA<a href="aqwg06.htm#812"> Kristeen Rae</a>
 b.1954 - Mason City, IA<a href="aqwg03.htm#325"> Lloyd Joseph</a>
  - <a href="aqwg03.htm#93"> Mary Elizabeth</a>
 b.1874 - Manchester, IA<a href="aqwg03.htm#120"> Maude Mabel</a>
  - <a href="aqwg02.htm#140"> Minnie</a>
 b.1858 - Cascade, IA<a href="aqwg03.htm#97"> Olive Caroline</a>
  - <a href="aqwg03.htm#179"> William Joseph</a>
 b.1872 - Manchester, IA<a href="aqwg05.htm#297"> Jack Wilbert</a>
 b.1897 - Belt, MT<a href="aqwg05.htm#310"> Mark Keith</a>
 b.1933 - Brooklyn, NY<a href="aqwg08.htm#1077"> Wyatt</a>
  - <a href="aqwg06.htm#294"> Betty Ann</a>
 b.1914 - Rapid City, SD<a href="aqwg03.htm#786"> Adelheid Bernhardine</a>
 b.1862 - Germany<a href="aqwg03.htm#55"> Amelia Caroline</a>
 b.1856 - Rockford, IL<a href="aqwg04.htm#789"> August</a>
 b.1884 - Germany<a href="aqwg09.htm#25"> Britain Heather</a>
 b.1988 - Augusta, MT<a href="aqwg03.htm#47"> Caroline</a>
 b.1858 - Iowa<a href="aqwg02.htm#46"> Caroline Cathrina</a>
 b.1829 - Germany<a href="aqwg03.htm#380"> Caroline Grace</a>
 b.1911 - Manchester, IA<a href="aqwg07.htm#794"> Carolyn Joan</a>
 b.1935 - Chelan, WA<a href="aqwg06.htm#6"> Charles Gordon</a>
 b.1957 - Fort Benton MT<a href="aqwg02.htm#42"> Charles Henry</a>
 b.1830 - Germany<a href="aqwg03.htm#15"> Charles Henry Jr.</a>
 b.1861 - Rockford, IL<a href="aqwg02.htm#783"> Clara Launer</a>
  - <a href="aqwg03.htm#61"> Clara May</a>
 b.1874 - Worthington, Iowa<a href="aqwg03.htm#62"> Emma Cecelia</a>
 b.1877 - Worthington, Iowa<a href="aqwg02.htm#784"> Eugenie Bertha Berger</a>
  - <a href="aqwg02.htm#58"> Frank</a>
 b.1868 - Worthington, Iowa<a href="aqwg02.htm#785"> Frida Ruhle</a>
  - <a href="aqwg02.htm#57"> George</a>
 b.1866 - Worthington, Iowa<a href="aqwg03.htm#386"> Helen Elizabeth</a>
 b.1915 - Manchester, IA<a href="aqwg09.htm#1073"> Henry Thomas</a>
 b.2020 - Seattle, Washington<a href="aqwg06.htm#1"> John Gleason</a>
 b.1928 - Fort Benton, MT<a href="aqwg01.htm#45"> John Michael</a>
 b.1836 - Germany<a href="aqwg09.htm#18"> John Nathan</a>
 b.1986 - Chicago Heights, IL<a href="aqwg05.htm#8"> John Tisdale</a>
 b.1900 - Fort Benton, MT<a href="aqwg08.htm#3"> John Tisdale II</a>
 b.1954 - Fort Benton, MT<a href="aqwg09.htm#1064"> John William</a>
 b.2017 - Seattle, Washington<a href="aqwg02.htm#788"> Katherina Kohler</a>
  - <a href="aqwg02.htm#56"> Louis</a>
 b.1863 - Rockford, IL<a href="aqwg08.htm#27"> MacKenzie Layne</a>
 b.1995 - Billings, MT<a href="aqwg02.htm#59"> Mary Katharina</a>
 b.1870 - Worthington, Iowa<a href="aqwg08.htm#30"> Michael Andrew</a>
 b.1995 - Great Falls, Montana<a href="aqwg08.htm#4"> Pamela Louise</a>
 b.1953 - Fort Benton, MT<a href="aqwg08.htm#7"> Parry Andrew</a>
 b.1960 - Fort Benton, MT<a href="aqwg05.htm#796"> Philip Roger</a>
 b.1947 - Chelan, WA<a href="aqwg09.htm#216"> Sarah Nicole</a>
 b.1984 - Middlesex, NJ<a href="aqwg08.htm#28"> Spencer Ryan</a>
 b.2000 - Billings, MT<a href="aqwg05.htm#795"> Stephan Rodney</a>
 b.1945 - Chelan, WA<a href="aqwg05.htm#792"> Stephen A</a>
 b.1906 - New York, New York<a href="aqwg09.htm#26"> Taylor Jacqueline</a>
 b.1993 - Billings, MT<a href="aqwg03.htm#60"> William Edward</a>
 b.1872 - Worthington, Iowa<a href="aqwg08.htm#5"> William Leonard</a>
 b.1958 - Fort Benton, MT<a href="aqwg01.htm#790"> Eva Katherine</a>
 b.1837 - Germany<a href="aqwg01.htm#43"> Johann Michael Sr.</a>
 b.1802 - Germany<a href="aqwg02.htm#388"> John Bernard</a>
 b.1832 - Germany<a href="aqwg01.htm#393"> John Christian</a>
 b.1839 - Germany<a href="aqwg02.htm#379"> John George</a>
 b.1833 - Germany<a href="aqwg06.htm#247"> Caroline</a>
 b.1951 - Spokane, WA<a href="aqwg06.htm#214"> Caroline Sophia</a>
 b.1918 - Spokane, WA<a href="aqwg06.htm#221"> John Heitman</a>
 b.1913 - Spokane, WA<a href="aqwg06.htm#203"> John Walter</a>
 b.1944 - Spokane, WA<a href="aqwg05.htm#240"> Walter Mac</a>
 b.1887 - Spring Valley, MN<a href="aqwg09.htm#968"> Isaiah Morris</a>
 b.2012 - <a href="aqwg08.htm#739"> Kelsey Dale</a>
 b.1993 - Fort Benton, MT<a href="aqwg09.htm#966"> Kyle Nicholas</a>
 b.1988 - Fort Benton, MT<a href="aqwg09.htm#969"> Kylee Dale</a>
 b.2014 - <a href="aqwg08.htm#965"> Morris August Alan</a>
 b.1986 - Fort Benton, MT<a href="aqwg08.htm#738"> Niko Thomas</a>
 b.1989 - <a href="aqwg08.htm#41"> Ashley Nichole</a>
 b.1994 - Billings, MT<a href="aqwg08.htm#236"> Brian John</a>
 b.1963 - Miles City, MT<a href="aqwg08.htm#40"> Justin Michael</a>
 b.1992 - Billings, MT<a href="aqwg03.htm#347"> Fred Keith</a>
 b.1874 - Hopkinton, IA<a href="aqwg05.htm#328"> Jean</a>
 b.1906 - Hopkinton, IA<a href="aqwg05.htm#351"> Marion Dorothy</a>
 b.1901 - Hopkinton, IA<a href="aqwg06.htm#312"> Barbara Berta</a>
 b.1935 - Livingston, MT<a href="aqwg06.htm#314"> Jean Marie</a>
 b.1939 - Livingston, MT<a href="aqwg03.htm#346"> Richard</a>
 b.1873 - WI<a href="aqwg06.htm#79"> Richard Harold</a>
 b.1953 - White Sulfur Springs, MT<a href="aqwg05.htm#349"> Richard Russell</a>
 b.1902 - White Sulfur Springs, MT<a href="aqwg06.htm#274"> Susan Marie</a>
 b.1956 - White Sulfur Springs, MT<a href="aqwg06.htm#32"> William Russell Jr.</a>
 b.1951 - White Sulfur Springs, MT<a href="aqwg06.htm#323"> William Russell</a>
 b.1929 - Butte, Montana<a href="aqwg06.htm#2"> Betty Louise</a>
 b.1930 - Butte, Montana<a href="aqwg03.htm#382"> Charles</a>
 b.1845 - Germany<a href="aqwg05.htm#381"> Gertrude Edith</a>
 m.1911 - White Sulfur Springs, MT<a href="aqwg05.htm#369"> Harold Lepley</a>
 b.1894 - White Sulfur Springs, MT<a href="aqwg06.htm#258"> Milton Arlin</a>
 b.1931 - Helena, Montana<a href="aqwg06.htm#259"> Tanya Gertrude</a>
 b.1958 - White Sulfur Springs, MT<a href="aqwg06.htm#255"> Terry Lynn</a>
 b.1956 - Long Beach, CA<a href="aqwg07.htm#166"> Joseph Daniel</a>
 b.1957 - Madison, Wisconsin<a href="aqwg07.htm#362"> Quinn Patrick</a>
 b.1923 - Madison, Wisconsin<a href="aqwg07.htm#360"> Shelly Jean</a>
 b.1952 - Madison, Wisconsin<a href="aqwg06.htm#228"> Carolinie</a>
 b.1950 - San Francisco, CA<a href="aqwg08.htm#241"> Jennifer</a>
 b.1971 - Boulder, CO<a href="aqwg06.htm#217"> Martin William</a>
 b.1924 - Wenatchee, WA<a href="aqwg08.htm#246"> Michael Sawyer</a>
 b.1948 - San Francisco, CA<a href="aqwg08.htm#242"> Sara</a>
 b.1971 - Boulder, CO<a href="aqwg05.htm#266"> Madeline Genevieve</a>
 b.1903 - White Sulfur Springs, MT<a href="aqwg08.htm#38"> Tami Dawn</a>
 b.1964 - <a href="aqwg03.htm#394"> Michael Frank</a>
 b.1908 - White Sulfur Springs, MT<a href="aqwg05.htm#799"> Terri Lynn</a>
  - <a href="aqwg07.htm#336"> Gary John</a>
 b.1948 - Madison, Wisconsin<a href="aqwg06.htm#279"> Margaret Virginia</a>
 b.1919 - Ft. Madison, IA<a href="aqwg05.htm#9"> Margaret Wren</a>
 b.1894 - Fort Benton, MT<a href="aqwg06.htm#195"> Gloria Jo</a>
 b.1934 - Great Falls, Montana<a href="aqwg02.htm#355"> Anne Laura</a>
 b.1871 - Delaware Co., IA<a href="aqwg07.htm#300"> Dorothy Jean</a>
 b.1924 - Kalispell, MT<a href="aqwg07.htm#303"> Nancy Kay</a>
 b.1928 - Rexburg, IDaho<a href="aqwg05.htm#304"> William Alvin</a>
 b.1887 - Rexburg, IDaho<a href="aqwg06.htm#254"> Carol Ann</a>
 b.1934 - San Bernadino, CA<a href="aqwg07.htm#806"> Renate</a>
 b.1943 - Germany<a href="aqwg09.htm#981"> Paxton Royal</a>
 b.2009 - <a href="aqwg03.htm#321"> Carl</a>
 b.1907 - Lennep, MT<a href="aqwg05.htm#251"> Eldreth Lloyd</a>
 b.1888 - Park River, MN<a href="aqwg06.htm#218"> Mary Patrica</a>
 b.1927 - Spokane, WA<a href="aqwg06.htm#250"> Susan</a>
 b.1922 - Spokane, WA<a href="aqwg02.htm#787"> Elizabetha</a>
 m.1841 - Germany<a href="aqwg06.htm#286"> Amelia Lenhart</a>
 b.1945 - Easton, PA<a href="aqwg06.htm#282"> Betsy Ann</a>
 b.1948 - Easton, PA<a href="aqwg06.htm#292"> Carl Mayn</a>
 b.1914 - Martinsdale, MT<a href="aqwg06.htm#273"> Clinton Park</a>
 b.1949 - Long Beach, CA<a href="aqwg06.htm#281"> Cynthia Gertrude</a>
  - <a href="aqwg05.htm#305"> John Stanley</a>
 b.1890 - Martinsdale, MT<a href="aqwg06.htm#290"> John Stanley</a>
 b.1916 - Helena, Montana<a href="aqwg08.htm#24"> Kristin Kay</a>
 b.1967 - <a href="aqwg08.htm#280"> Marstan Phillip</a>
 b.1946 - Long Beach, CA<a href="aqwg08.htm#265"> Scott Phillip</a>
 b.1970 - Long Beach, CA<a href="aqwg06.htm#34"> Wendy Rose</a>
 b.1953 - Townsend, MT<a href="aqwg03.htm#148"> Sophia</a>
 b.1864 - Port Washington, WI<a href="aqwg08.htm#29"> Sherry Dale</a>
 b.1959 - Big Sandy, MT<a href="aqwg09.htm#1082"> Charlee Jo</a>
 b.2018 - Shepherd, MT<a href="aqwg09.htm#1062"> Joseph Thomas</a>
 m.2016 - Absorkee, MT<a href="aqwg09.htm#1083"> Marlow Catherine</a>
 b.2020 - Shepherd, MT<a href="aqwg09.htm#1078"> Wren Louise</a>
 b.2022 - Shepherd, MT<a href="aqwg06.htm#267"> Barbara Sue</a>
 b.1944 - Newton, KS<a href="aqwg05.htm#816"> Steve</a>
 m.1981 - <a href="aqwg05.htm#168"> Jess Roosevelt</a>
 b.1898 - The Cove, OR<a href="aqwg02.htm#782"> Katherina Adelheid</a>
 b.1834 - Germany<a href="aqwg03.htm#16"> May</a>
 b.1866 - East Middlebury, VT<a href="aqwg03.htm#89"> Alice Estella</a>
 b.1874 - Mayfield, OHio<a href="aqwg03.htm#11"> Norma</a>
 b.1875 - Manchester, IA<a href="aqwg06.htm#338"> Helen Zoann</a>
 b.1957 - Bozeman, Montana<a href="aqwg06.htm#144"> Kenneth K</a>
 b.1930 - St. Ignatius, Montana<a href="aqwg06.htm#308"> Kenneth K Jr.</a>
 b.1965 - White Sulfur Springs, MT<a href="aqwg06.htm#340"> Margaret Kathleen</a>
 b.1956 - Great Falls, Montana<a href="aqwg06.htm#313"> Sharon Marie</a>
 b.1959 - Bozeman, Montana<a href="aqwg06.htm#37"> Susan Franchelle</a>
 b.1946 - Great Falls, Montana<a href="aqwg09.htm#1076"> James</a>
 b.1985 - Idaho Falls, ID<a href="aqwg09.htm#1070"> Wilhelmina James</a>
 b.2024 - Seattle, Washington<a href="aqwg09.htm#777"> Kendall Louise</a>
 b.2006 - Helena, Montana<a href="aqwg09.htm#780"> Lawson Reiner</a>
 b.2001 - Helena, Montana<a href="aqwg09.htm#779"> Reiner John</a>
 b.2010 - Helena, Montana<a href="aqwg09.htm#778"> Talon Otto</a>
 b.2008 - Helena, Montana<a href="aqwg09.htm#231"> Troy</a>
 b.1974 - Helena, Montana<a href="aqwg03.htm#125"> Charlotte Lottie</a>
 b.1874 - Manchester, IA<a href="aqwg02.htm#817"> Katharina</a>
 m.1877 - <a href="aqwg07.htm#798"> Kristin Renee</a>
  - <a href="aqwg07.htm#797"> Thomas E</a>
  - 